ACAD11
ACOT11
ACTR3C
ACVR1C
ADAMTS16
ADARB2
ADCY8
AGBL1
ANKRD11
ANKRD33B
ANKRD36
ANXA10
ARHGAP18
ARHGAP21
ARHGAP32
ARMH4
ART1
ASTN2
ATP10A
ATP11A
ATP11C
ATP8B4
ATP9B
BCAR3
BCR
BICRA
BMP8A
BNIP3L
BPESC1
BPHL
C11orf49
C6
CADPS
CAMKMT
CASP5
CBFA2T3
CBWD1
CBWD2
CCDC171
CCL3L1
CCNF
CCSER1
CD48
CDH19
CDH4
CDK17
CEP112
CES1P1
CFAP299
CFAP74
CFDP1
CFHR3
CHD1L
CHODL
CNBD1
CNTNAP3
CNTNAP3B
CNTNAP3P2
COL21A1
COL23A1
COL6A6
CPEB1
CPEB2-DT
CPNE4
CPNE7
CRLF2
CROCC2
CRPPA
CSMD2
CT47A1
CT47A10
CT47A11
CT47A12
CT47A2
CT47A3
CT47A4
CT47A5
CT47A6
CT47A7
CT47A8
CT47A9
CT47B1
CTAGE6
CTD-3080P12.3
CXorf51A
CXorf51B
CYLC2
CYP21A1P
DCBLD2
DCC
DCDC1
DCDC2
DCDC2C
DDX11L9
DEFA1
DEFA10P
DEFA1B
DEFA3
DEFT1P
DEFT1P2
DHRS4
DHRS4L2
DHRSX
DIP2C
DISC1FP1
DLGAP2
DNM3
DOC2B
DOCK1
DOCK10
DOCK8
DPP6
DPY19L2P2
DPYD
DPYD-AS1
DSCAM
DUS2
DUX4
DYM
EIF3C
EIF3CL
ELMO1
EPPK1
EVC
EXD3
EXOC2
EXOC4
EYS
F11-AS1
FAIM2
FAM120B
FAM138D
FAM157A
FAM157C
FAM20C
FAM239A
FAM239B
FAM30C
FAM49A
FAM66E
FCGBP
FOXD4L1
FRG1
FRG1-DT
FRG2
GAGE10
GAGE12B
GAGE12D
GAGE12F
GAGE12G
GAGE12I
GAGE12J
GAGE13
GAGE2A
GAGE2B
GAGE2C
GAGE2D
GAGE2E
GAGE4
GAGE5
GAGE6
GAGE7
GAGE8
GALNT13
GALNT17
GALNTL6
GCC2-AS1
GDAP1
GGTA1P
GHR
GOLGA6L10
GOLGA6L4
GOLGA8N
GOLGA8T
GPC5
GRID2
GRIK2
GRIK3
GRTP1
GTF2IRD2
GTF2IRD2B
GUCA1C
GUCY1A2
GUCY2GP
GUSBP1
GUSBP2
HERC6
HNRNPCL3
HNRNPCL4
HOTS
HP
IDE
IL20RB
IL3RA
KANK2
KCNE1
KCNIP1
KCNIP4
KIAA1257
KIR3DS1
KLRC2
LEPR
LGALS9B
LGALS9C
LHFPL6
LHPP
LIMS1
LINC00466
LINC00504
LINC00623
LINC00869
LINC01002
LINC01061
LINC01081
LINC01090
LINC01193
LINC01198
LINC01219
LINC01237
LINC01256
LINC01262
LINC01414
LINC01478
LINC01483
LINC01596
LINC01667
LINC01950
LINC02008
LINC02208
LINC02241
LINC02256
LINC02315
LINC02341
LINC02346
LINC02556
LINC02679
LLPH-DT
LMF1
LMF1-AS1
LOC100128340
LOC100133050
LOC100288637
LOC100506585
LOC100507412
LOC100653233
LOC100996724
LOC101926960
LOC101927079
LOC101928942
LOC101929479
LOC101929950
LOC102723360
LOC102723769
LOC102724135
LOC102724219
LOC102724843
LOC102724951
LOC102725121
LOC105369199
LOC105377752
LOC110091777
LOC284395
LOC400541
LOC729737
LPA
LRIG2-DT
LRMDA
LRP2
LRRC7
LTBP1
LYPLAL1-AS1
MACROD2
MALRD1
MAPRE2
MBP
MCF2L
MED16
MGAT5
MIATNB
MIR10396A
MIR10396B
MIR1268A
MIR3648-1
MIR3648-2
MIR5701-1
MIR5701-2
MIR5701-3
MIR6859-1
MIR6859-2
MIR6859-3
MIR6859-4
MIR6862-1
MIR6862-2
MIR8069-1
MIR8069-2
MRPL23-AS1
MUC12
MUC4
MYO5B
MYO9A
MYT1L
NBEAP1
NBPF10
NBPF19
NBPF20
NBPF26
NBPF6
NBPF9
NCAPG2
NCOA7
NDST3
NEB
NF1P2
NGB
NLN
NME7
NOC4L
NOS2P3
NOTCH2NLA
NOTCH2NLC
NOTCH2NLR
NOX4
NPEPPSP1
NPHP3-ACAD11
NPIPB6
NRG2
NXF4
NXN
ODF4
OR2T10
OR2T11
OR2T27
OR2T34
OR4F16
OR4F17
OR4F29
OR4F3
OSBPL10
PARGP1
PARGP1-AGAP4
PCCB
PCDH11Y
PCDH9
PCDHB7
PCDHB8
PDE4D
PDE4DIP
PDE6B
PDPR
PDSS1
PGM5P3-AS1
PIGU
PKD1P5-LOC105376752
PKHD1
PPFIA2
PPIAL4C
PPIEL
PPP2R2D
PPP2R3B
PRAMEF13
PRAMEF25
PRAMEF26
PRAMEF27
PRAMEF9
PRKCA
PRKG1
PRKG2
PRKN
PTPRA
PTPRM
PTPRN2
PXMP2
RABGAP1L
RASA3
RBFADN
RBFOX1
RBMY1A1
RBMY1B
RBMY1D
RBMY1E
REV1
REXO1L2P
RFPL4A
RGPD3
RHOXF1-AS1
RHOXF2
RHOXF2B
RIMS1
RLN2
RNA28SN1
RNA28SN2
RNA28SN5
RNA45SN1
RNA45SN5
RNA5-8SN1
RNA5-8SN2
RNA5-8SN3
RNA5-8SN4
RNA5-8SN5
RNU4-1
RNU4-2
ROCK1P1
RPH3AL
RPS6KC1
RTN1
SCAP
SCN7A
SDK1
SEC22B2P
SEC22B3P
SESN1
SGK1
SH3GL2
SHISA9
SHLD2P1
SHLD2P3
SIK1
SIK1B
SLC2A5
SLC38A9
SLC44A5
SLC9B1
SLCO3A1
SMAD2
SMG1
SMOC2
SMYD3
SNHG31
SNTG2
SOD2
SORD
SPANXA2-OT1
SPANXB1
SPDYE10P
SPINK14
SPOCK3
SPRY3
SRGAP2-AS1
SRGAP2C
STAT2
STK19
STK32B
STON2
STPG2
SULT2A1
TANC1
TARID
TBC1D3
TBC1D3C
TBC1D3D
TBC1D3E
TBC1D3F
TBC1D3G
TBC1D3H
TBC1D3I
TBC1D3K
TBC1D3L
TCAF2
TCERG1L
TEX29
TEX41
TJP2
TMEM132D
TMEM135
TMEM41B
TNFSF13B
TNXA
TNXB
TOX4
TRAPPC9
TRIM49C
TRIO
TSPAN5
TSPAN9
TTC28
TTC34
TTL
TYR
UGT2B17
UNC13B
UNC5C
UNC5D
USP13
VANGL1
VAV2
VBP1
VCX3A
VPS53
VSIG4
WASH3P
WASH8P
WDR47
WDR70
WWOX
WWTR1
XXYLT1
YAF2
ZC3H11B
ZC3H6
ZDHHC20
ZGRF1
ZHX1
ZHX1-C8orf76
ZNF365
ZNF641
